.ChatBoard {

  min-height: 400px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f1efef;
  border: 1px solid #cecaca;
  border-radius: 8px;
  box-shadow: 1px 1px 1px #cecaca;

  &-board {
    max-height: 400px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 10px;
    background-color: #fff;
    border-radius: 8px;
    overflow-y: scroll;
  }
}
