.Grid{
    display: table;
    border-collapse: collapse;
    border: 3px solid #000;

    &__row{
        display:table-row;
        }
    &__cell{
        display: table-cell;
        border: 3px solid #000;
        text-align: center;
        vertical-align: middle;
        width: 40px;
        height: 40px;
        }
    }

.Circle{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: #000;
    vertical-align: middle;
    transition: all 0.1s;
    }

