.ChatControls {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  &-text-field {
    flex-grow: 1;
    padding: 5px 10px;
    border: 1px solid #cecaca;
    border-radius: 4px;
  }

  &-controller {
    flex-basis: 100px;
    background-color: deepskyblue;
    color: #ffffff;
    border: 1px solid #cecaca;
    border-radius: 4px;
    cursor: pointer;
  }
}
