.Header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background: #0a70ff;
  height: 40px;
  color: #fff;

  &__left{
    padding-left: 10px;
  }
  &__center{

  }
  &__right{
    padding-right: 10px;
  }
}
