html,body,#app,.App{
    height: 100%;
    position: relative;
    padding: 0;
    margin: 0;
    font: 16px/20px normal Arial, sans-serif;
    }


.Main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    &__status{
        position: fixed;
        top:0;
        left: 0;
        height: 50px;
        width: 100%;
        text-align: center;
        line-height: 50px;
        }
}